[gd_scene load_steps=8 format=3 uid="uid://buqrl3sjgwksn"]

[ext_resource type="Script" path="res://scenes/enemy_eye.gd" id="1_a5bka"]
[ext_resource type="Texture2D" uid="uid://y7mcj7udgmsy" path="res://sprites/enemies/enemy_eye1.png" id="2_0ghtw"]
[ext_resource type="Texture2D" uid="uid://1ew1ddg3pugb" path="res://sprites/enemies/enemy_eye2.png" id="3_m8ubk"]
[ext_resource type="Texture2D" uid="uid://bt8b0vebs15rp" path="res://sprites/enemies/enemy_eye3.png" id="4_l6jsi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_31igo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_0ghtw")
}, {
"duration": 1.0,
"texture": ExtResource("3_m8ubk")
}, {
"duration": 1.0,
"texture": ExtResource("4_l6jsi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2igf"]
size = Vector2(59, 78)

[sub_resource type="CircleShape2D" id="CircleShape2D_kedav"]
radius = 16.0312

[node name="EnemyEye" type="Area2D"]
script = ExtResource("1_a5bka")

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_31igo")
autoplay = "default"

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_l2igf")

[node name="hurtbox" type="Area2D" parent="."]

[node name="collider" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(-2, -13)
shape = SubResource("CircleShape2D_kedav")

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
