[gd_scene load_steps=4 format=3 uid="uid://c52pvjb35eb1c"]

[ext_resource type="Script" path="res://scenes/xp_item_fx.gd" id="1_dw8xp"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wi1hl"]
viewport_path = NodePath("SubViewport")

[sub_resource type="PrismMesh" id="PrismMesh_rws76"]

[node name="XpItemFx" type="Node2D"]
script = ExtResource("1_dw8xp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-18, 15)
scale = Vector2(0.2, 0.2)
texture = SubResource("ViewportTexture_wi1hl")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Node3D" type="Node3D" parent="SubViewport"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/Node3D"]
transform = Transform3D(-0.313992, 0, 0.949426, 0, 1, 0, -0.949426, 0, -0.313992, 0, 0, 0)
mesh = SubResource("PrismMesh_rws76")

[node name="Camera3D" type="Camera3D" parent="SubViewport/Node3D"]
transform = Transform3D(-0.936458, 0, -0.35078, 0, 1, 0, 0.35078, 0, -0.936458, -0.442266, -1.00328, -4.27271)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/Node3D"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 1.65867, 1.10793, 1)
light_color = Color(0.8, 0.8, 0.0980392, 1)
light_energy = 8.51
sky_mode = 1
